spring.config.import=optional:secrets.properties

auth0.audience=https://nebulon-api.com
auth0.domain=dev-4niilg28gc5v6yqb.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/